<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarkov Price Checker</title>
    <!-- Load Materialize CSS first -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Your custom CSS comes after the framework to ensure it takes precedence -->
    <link rel="stylesheet" href="static/styles.css" />
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-color: #263238; /* Dark blue-grey */
        color: #ffffff;
      }
      .container {
        width: 90%;
        max-width: 600px;
        margin: auto;
      }
      .page-header h1 {
        margin-top: 20px; /* Adjust this value as needed */
      }
      #cacheTimes {
        font-size: 0.8em;
        color: #aaa;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <header class="page-header center-align">
      <h1>Tarkov Price Checker</h1>
      <p class="data-provider">
        Data provided by
        <a href="https://tarkov-market.com" target="_blank"
          >tarkov-market.com</a
        >
        &amp; <a href="https://tarkov.dev/" target="_blank">tarkov.dev</a>
      </p>
    </header>

    <div class="center">
      <label>
        PvE Mode
        <div class="switch">
          <label>
            PvP
            <input type="checkbox" id="pveToggle" />
            <span class="lever"></span>
            PvE
          </label>
        </div>
      </label>
    </div>

    <div class="container">
      <div class="input-field">
        <input
          id="searchBox"
          type="text"
          class="white-text"
          placeholder="Search..."
        />
        <button id="clearButton">x</button>
      </div>
      <div id="results"></div>
      <div id="cacheTimes"></div>
      <!-- Add this right after the <div id="results"></div> -->
      <div id="loadingThrobber" class="loading-throbber" style="display: none">
        <div class="spinner"></div>
        <p>Loading boss data...</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/static/script.js" defer></script>
  </body>
</html>
